h1 DC Testing Framework

h2 User
hr
- if user_signed_in?
  h3 Signed In:
  p= current_user.email
- else
  h3 Not Signed In:

h4 Actions:
ul
  - if user_signed_in?
    li = link_to 'Sign Out', destroy_user_session_path, data: {method: 'delete'}
  - else
    li = link_to 'Sign Up', new_user_registration_path
    li = link_to 'Sign In', new_user_session_path

br
br
hr
hr
hr
hr
br
br

h2 Components
hr
ul
- @components.each do |component|
  li= link_to node_name(component).capitalize, meta_index_path(node_name(component))

