sass:
  table
    width: 60%
    th
      border: 2px solid black
      background: #eee
      &.superhead
        padding: 1.5em
        background: #ccc

    td
      border: 2px solid black
      padding: 1em


h1 DC Tester
hr

h2= "Component Param: `#{params[:component]}`"
hr

h2 Entry Class
code= @entry_class

hr

h2 Entries
code= @entires.inspect

h2 Paths:
table
  thead
    tr
      th.superhead Path Name
      th.superhead DC Path
      th.superhead Meta Path
  tbody
    tr
      th Index Path
      td
        = index_path(params[:component])
      td
        = meta_index_path
    tr
      th New Path
      td
        = new_path(params[:component])
      td
        = meta_new_path
